# Group6Flight

./: Flights.db  Flights.db-shm  Flights.db-wal  Group6Flight.csproj  Group6Flight.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: UsersController.cs
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Users/: Index.cshtml
Areas/Airlines/Controllers/: FlightsController.cs  HomeController.cs
Areas/Airlines/Views/: _ViewStart.cshtml
Areas/Airlines/Views/Flights/: Delete.cshtml  Edit.cshtml  Manage.cshtml
Areas/Airlines/Views/Home/: Index.cshtml
Areas/Airlines/Views/Shared/: _AirlinesLayout.cshtml
Controllers/: HomeController.cs  SearchController.cs  ValidationController.cs
Migrations/: 20260401182212_InitialCreate.Designer.cs  20260401182212_InitialCreate.cs  20260414170028_InitialCreate.Designer.cs  20260414170028_InitialCreate.cs  FlightDbContextModelSnapshot.cs
Models/: Airline.cs  Check.cs  ErrorViewModel.cs  Flight.cs  FlightBooking.cs  FlightCookies.cs  FlightDbContext.cs  FlightSessions.cs  FlightsViewModel.cs  FutureDateAttribute.cs  SessionExtensions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Group6Flight - Web Deploy.pubxml
Properties/ServiceDependencies/Group6Flight - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Index.cshtml  MyBookings.cshtml
Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
wwwroot/js/: future-date.js
